{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "",
    "Container": "proposalevals"
  },
  "AgentHost": {
    "BaseUrl": "http://localhost:5028"
  }
}
